upstream api {
    server api:1337;
}

server {
    listen 80;
    
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
