upstream backend {
  server backend:1337;
}

server {
    listen 80;
    
    location / {
        root  /usr/share/nginx/html;    
        index index.html index.htm;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

}
